#separadorb1{
 height:116px;
 width:100%;
 background-color: #4612DA;
 background-image: url("https://www.transparenttextures.com/patterns/diagonales-decalees.png");
}
#body{
 background-color:#19191B;
 background-image: url("https://www.transparenttextures.com/patterns/broken-noise.png");
}
.separadortitulos{
    margin-top: -7px;
    margin-left: 80px;
    font:600;
    text-align:start;
    font-weight: 530;
    font-style: normal; 
    font-display: swap;
    font-family:"JetBrains Sans";
    color: rgb(255, 255, 255);
    text-shadow: rgba(0, 0, 0, 0.4) 1px 3px 1px;
}
.huno{
color:white;
font-size:32px;
font-stretch:100%;
font-style:normal;
font-family:"JetBrains Sans";
font-weight:bold;
margin-right: 0px;
margin-left: 30px;
margin-top: 40px;
text-align:start;
vertical-align:baseline;

}

.hdus{
    color:#dbdbdb;
    font-size:35px;
    font-stretch:100%;
    font-style:normal;
    font-weight:bold;
    margin-right: 0px;
    margin-left: 170px;
    margin-top: 100px;
    text-align:start;
    vertical-align:baseline;
    }
.puno{
    margin-right: 0px;
    margin-left: 300px;
    margin-top: 40px;
    text-align:start;
    vertical-align:baseline;
    width:650px;
    height:155.969px;
    font-size: 38px;
    font-weight: bold;
    letter-spacing:normal;
    line-height:28.8px;
    color:#dbdbdb;
    font-family: raleway-semibold,raleway,sans-serif;
}
.pdos{
    margin-right: 10px;
    margin-left: 5px;
    margin-top: 10px;
    text-align:start;
    vertical-align:baseline;
    width:690px;
    height:55px;
    font-size: 27px;
    font-weight: bold;
    line-height:27px;
    color:#b4c493;
    font-family: 'Courier New', monospace;
}
.cont{
    width:100%;
    height:150px;
    margin: 0;
    text-align:left ;       background-color:#4612DA;
background-image: url("https://www.transparenttextures.com/patterns/type.png");
}
.cont2{
    width:100%;
    height:180px;
    margin: 0;
    text-align:left ;       background-color:#4612DA;
    background-image: url("https://www.transparenttextures.com/patterns/type.png");
}
.contx{
    margin: 5px ;
    
}
.imgh1{
    width:860px;
    height:860x;
    object-fit: cover;
    margin-bottom:20px;
    margin-left:2px;
    margin-right:0px;
    margin-top :5px;
    vertical-align:baseline;
    border-radius:1%;
}
.div1{ background-color:#303032;
  width: 860px;
  height:880px;
  border: 5px ;
  border-color:#303032;
  padding: 25px;
  margin: 25px;}
