<!DOCTYPE html> 
<html>
<head> <title>Programacion/en/KOTlIN/ Cbtis105</title>
<link rel="stylesheet" href="css/estilo.css" />
</head>

<body id="body">
<div id="separadorb1">
<h1 class="separadortitulos"><br>MANUAL DE USUARIO PROGRAMACION EN KOTLIN</h1>
</div><br><br>
<div class="div1">
<div><p class="pdos">-Programacion/Cbtis105</p></div>

<div><img src="img/kotli.png" class="imgh1"></div>

<div><h1 class="huno">Bienvenido aqui encontraras nuestro manual de usuario que te explicara paso a paso como desarrollar una aplicacion para moviles en el software de Kotlin desde cero! :D </h1></div>
<br>
</div>

<br>
<div class="cont"></div>
<div class="contx">
<iframe src="https://drive.google.com/file/d/1dFcz7XzBYQDNkIdTMrrP82ph-ckS3E_h/preview"
width="100%" height="1100px"></iframe
</div>
<br>
<div class="cont2">
<h1 class="hdus">Empieza a desarrollar apps ANDROID</h1>
<br>
<a href="https://kotlinlang.org/api/latest/jvm/stdlib/org.w3c.dom.svg/-s-v-g-a-element/download.html" class="puno">DESCARGA KOTLIN!</a>
</div>
</body>
</html>
